# Pandas is a package in python to manipulate the data.

In [60]:
import pandas as pd
import numpy as np

# Reading the Data with read_csv function

In [2]:
iris=pd.read_csv(r'C:\Users\hp\Desktop\dataset\IRIS.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# Pandas Dataframes: DataFrame is an object for data manipulation. It isa 2D tabular structure, where every row is a dataset entry and columns represent features of data.

In [3]:
type(iris) # DATAFRAME: 2D table with rows and columns

pandas.core.frame.DataFrame

# We can have a look to first few rows of the table using head function

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [5]:
iris.head(10)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [6]:
df=iris.copy()

# Head function

In [7]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

# If we don't give no. of rows then it will print 5 rows

In [8]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Shape function

In [9]:
print(df.shape)

(150, 5)

In [10]:
print(df.dtypes) # shows type of data

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [11]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

# How to change name of columns

In [12]:
df.columns=['sepal___length','sepal___width','petal___lenght','petal___width','speciesss']

In [13]:
df.columns

Index(['sepal___length', 'sepal___width', 'petal___lenght', 'petal___width',
       'speciesss'],
      dtype='object')

# Describe Function

In [14]:
df.describe()

       sepal___length  sepal___width  petal___lenght  petal___width
count      150.000000     150.000000      150.000000     150.000000
mean         5.843333       3.054000        3.758667       1.198667
std          0.828066       0.433594        1.764420       0.763161
min          4.300000       2.000000        1.000000       0.100000
25%          5.100000       2.800000        1.600000       0.300000
50%          5.800000       3.000000        4.350000       1.300000
75%          6.400000       3.300000        5.100000       1.800000
max          7.900000       4.400000        6.900000       2.500000

# Accessing particular column

In [15]:
df.sepal___length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal___length, Length: 150, dtype: float64

In [16]:
df["sepal___length"] # another method to access

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal___length, Length: 150, dtype: float64

# isnull function(helps to check null entries)

In [17]:
df.isnull()

     sepal___length  sepal___width  petal___lenght  petal___width  speciesss
0             False          False           False          False      False
1             False          False           False          False      False
2             False          False           False          False      False
3             False          False           False          False      False
4             False          False           False          False      False
..              ...            ...             ...            ...        ...
145           False          False           False          False      False
146           False          False           False          False      False
147           False          False           False          False      False
148           False          False           False          False      False
149           False          False           False          False      False

[150 rows x 5 columns]

# we can use sum with isnull to check that how many null values are present in any column

In [18]:
df.isnull().sum()

sepal___length    0
sepal___width     0
petal___lenght    0
petal___width     0
speciesss         0
dtype: int64

# Accessing particular data using iloc function

In [19]:
df.iloc[1:4, 2:3] # 1:4 means 3 rows(1st to 3rd) and 2:3 means 1 column(2nd)

   petal___lenght
1             1.4
2             1.3
3             1.5

In [20]:
iris # Changes via df will not reflect in iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# Manipulating Data in Data Frame

# Drop by label

In [21]:
# columns : headers
# rows: labels 
df.drop(0)
df.head()  # here this will not remove the 0th row.

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
0             5.1            3.5             1.4            0.2  Iris-setosa
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
4             5.0            3.6             1.4            0.2  Iris-setosa

In [22]:
a=df.drop(0)
a.head()

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
4             5.0            3.6             1.4            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa

In [23]:
# labels ae fixed but positions are not fixed. # indesing stays same

In [24]:
a=df.drop(3)  # drop by level
a.head()

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
0             5.1            3.5             1.4            0.2  Iris-setosa
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
4             5.0            3.6             1.4            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa

In [25]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [26]:
df.drop(4, inplace=True) # dropping by level 3 levels sticks to the row # only indexing changes
df.head()

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
0             5.1            3.5             1.4            0.2  Iris-setosa
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa

In [27]:
df.index

Int64Index([  0,   1,   2,   3,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

In [28]:
a.index

Int64Index([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

# drop by position

In [29]:
# drop by position
df.index[5], df.index[3]

(6, 3)

In [30]:
df.drop(df.index[0], inplace=True)
df.head()

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa
6             4.6            3.4             1.4            0.3  Iris-setosa

In [31]:
df.drop(df.index[4], inplace=True)
df.head()

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa
7             5.0            3.4             1.5            0.2  Iris-setosa

In [32]:
df.sepal___length>3

1      True
2      True
3      True
5      True
7      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: sepal___length, Length: 147, dtype: bool

In [33]:
df[df.sepal___length>5]   # this will give you only those rows for which the condition is true

,sepal___length,sepal___width,petal___lenght,petal___width,speciesss
5,5.4,3.9,1.7,0.4,Iris-setosa
10,5.4,3.7,1.5,0.2,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
15,5.7,4.4,1.5,0.4,Iris-setosa
16,5.4,3.9,1.3,0.4,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [34]:
df[df.speciesss=='Iris-setosa']

    sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1              4.9            3.0             1.4            0.2  Iris-setosa
2              4.7            3.2             1.3            0.2  Iris-setosa
3              4.6            3.1             1.5            0.2  Iris-setosa
5              5.4            3.9             1.7            0.4  Iris-setosa
7              5.0            3.4             1.5            0.2  Iris-setosa
8              4.4            2.9             1.4            0.2  Iris-setosa
9              4.9            3.1             1.5            0.1  Iris-setosa
10             5.4            3.7             1.5            0.2  Iris-setosa
11             4.8            3.4             1.6            0.2  Iris-setosa
12             4.8            3.0             1.4            0.1  Iris-setosa
13             4.3            3.0             1.1            0.1  Iris-setosa
14             5.8            4.0             1.2            0.2  Iris-setosa
15             5.7            4.4             1.5            0.4  Iris-setosa
16             5.4            3.9             1.3            0.4  Iris-setosa
17             5.1            3.5             1.4            0.3  Iris-setosa
18             5.7            3.8             1.7            0.3  Iris-setosa
19             5.1            3.8             1.5            0.3  Iris-setosa
20             5.4            3.4             1.7            0.2  Iris-setosa
21             5.1            3.7             1.5            0.4  Iris-setosa
22             4.6            3.6             1.0            0.2  Iris-setosa
23             5.1            3.3             1.7            0.5  Iris-setosa
24             4.8            3.4             1.9            0.2  Iris-setosa
25             5.0            3.0             1.6            0.2  Iris-setosa
26             5.0            3.4             1.6            0.4  Iris-setosa
27             5.2            3.5             1.5            0.2  Iris-setosa
28             5.2            3.4             1.4            0.2  Iris-setosa
29             4.7            3.2             1.6            0.2  Iris-setosa
30             4.8            3.1             1.6            0.2  Iris-setosa
31             5.4            3.4             1.5            0.4  Iris-setosa
32             5.2            4.1             1.5            0.1  Iris-setosa
33             5.5            4.2             1.4            0.2  Iris-setosa
34             4.9            3.1             1.5            0.1  Iris-setosa
35             5.0            3.2             1.2            0.2  Iris-setosa
36             5.5            3.5             1.3            0.2  Iris-setosa
37             4.9            3.1             1.5            0.1  Iris-setosa
38             4.4            3.0             1.3            0.2  Iris-setosa
39             5.1            3.4             1.5            0.2  Iris-setosa
40             5.0            3.5             1.3            0.3  Iris-setosa
41             4.5            2.3             1.3            0.3  Iris-setosa
42             4.4            3.2             1.3            0.2  Iris-setosa
43             5.0            3.5             1.6            0.6  Iris-setosa
44             5.1            3.8             1.9            0.4  Iris-setosa
45             4.8            3.0             1.4            0.3  Iris-setosa
46             5.1            3.8             1.6            0.2  Iris-setosa
47             4.6            3.2             1.4            0.2  Iris-setosa
48             5.3            3.7             1.5            0.2  Iris-setosa
49             5.0            3.3             1.4            0.2  Iris-setosa

In [35]:
df[df.speciesss=='Iris-setosa'].describe()

       sepal___length  sepal___width  petal___lenght  petal___width
count       47.000000      47.000000       47.000000      47.000000
mean         5.012766       3.412766        1.468085       0.244681
std          0.358510       0.392105        0.178285       0.109958
min          4.300000       2.300000        1.000000       0.100000
25%          4.800000       3.100000        1.400000       0.200000
50%          5.000000       3.400000        1.500000       0.200000
75%          5.200000       3.700000        1.600000       0.300000
max          5.800000       4.400000        1.900000       0.600000

In [36]:
print(df.head())

   sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa
7             5.0            3.4             1.5            0.2  Iris-setosa

In [37]:
df.iloc[0]    # used for positions

sepal___length            4.9
sepal___width               3
petal___lenght            1.4
petal___width             0.2
speciesss         Iris-setosa
Name: 1, dtype: object

In [38]:
df.loc[7] # used for levels

sepal___length              5
sepal___width             3.4
petal___lenght            1.5
petal___width             0.2
speciesss         Iris-setosa
Name: 7, dtype: object

# ADD A ROW

In [39]:
df.loc[0]=[1,2,3,4,"Hansika"] # df.loc[0]=[1,2,3,4,"Hansika"] 

df.loc[0]

sepal___length          1
sepal___width           2
petal___lenght          3
petal___width           4
speciesss         Hansika
Name: 0, dtype: object

In [40]:
df.head(10)

    sepal___length  sepal___width  petal___lenght  petal___width    speciesss
1              4.9            3.0             1.4            0.2  Iris-setosa
2              4.7            3.2             1.3            0.2  Iris-setosa
3              4.6            3.1             1.5            0.2  Iris-setosa
5              5.4            3.9             1.7            0.4  Iris-setosa
7              5.0            3.4             1.5            0.2  Iris-setosa
8              4.4            2.9             1.4            0.2  Iris-setosa
9              4.9            3.1             1.5            0.1  Iris-setosa
10             5.4            3.7             1.5            0.2  Iris-setosa
11             4.8            3.4             1.6            0.2  Iris-setosa
12             4.8            3.0             1.4            0.1  Iris-setosa

In [41]:
df.tail()

,sepal___length,sepal___width,petal___lenght,petal___width,speciesss
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica
0,1.0,2.0,3.0,4.0,Hansika

# Way to reset index

In [42]:
df.index

Int64Index([  1,   2,   3,   5,   7,   8,   9,  10,  11,  12,
            ...
            141, 142, 143, 144, 145, 146, 147, 148, 149,   0],
           dtype='int64', length=148)

In [43]:
df.reset_index() # increasing sequence but also giving index

,index,sepal___length,sepal___width,petal___lenght,petal___width,speciesss
0,1,4.9,3.0,1.4,0.2,Iris-setosa
1,2,4.7,3.2,1.3,0.2,Iris-setosa
2,3,4.6,3.1,1.5,0.2,Iris-setosa
3,5,5.4,3.9,1.7,0.4,Iris-setosa
4,7,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
143,146,6.3,2.5,5.0,1.9,Iris-virginica
144,147,6.5,3.0,5.2,2.0,Iris-virginica
145,148,6.2,3.4,5.4,2.3,Iris-virginica
146,149,5.9,3.0,5.1,1.8,Iris-virginica
147,0,1.0,2.0,3.0,4.0,Hansika

In [44]:
df.reset_index(drop=True) # this will not print the index

,sepal___length,sepal___width,petal___lenght,petal___width,speciesss
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.4,3.9,1.7,0.4,Iris-setosa
4,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...
143,6.3,2.5,5.0,1.9,Iris-virginica
144,6.5,3.0,5.2,2.0,Iris-virginica
145,6.2,3.4,5.4,2.3,Iris-virginica
146,5.9,3.0,5.1,1.8,Iris-virginica
147,1.0,2.0,3.0,4.0,Hansika

In [45]:
df.reset_index(drop=True)
df.index

Int64Index([  1,   2,   3,   5,   7,   8,   9,  10,  11,  12,
            ...
            141, 142, 143, 144, 145, 146, 147, 148, 149,   0],
           dtype='int64', length=148)

In [48]:
df.describe()

       sepal___width  petal___lenght  petal___width
count     148.000000      148.000000     148.000000
mean        3.037838        3.801351       1.237162
std         0.440069        1.744729       0.789410
min         2.000000        1.000000       0.100000
25%         2.800000        1.600000       0.300000
50%         3.000000        4.400000       1.300000
75%         3.300000        5.100000       1.800000
max         4.400000        6.900000       4.000000

In [49]:
del df['sepal___width']

In [50]:
df.describe()

       petal___lenght  petal___width
count      148.000000     148.000000
mean         3.801351       1.237162
std          1.744729       0.789410
min          1.000000       0.100000
25%          1.600000       0.300000
50%          4.400000       1.300000
75%          5.100000       1.800000
max          6.900000       4.000000

In [51]:
df.head()

   petal___lenght  petal___width    speciesss
1             1.4            0.2  Iris-setosa
2             1.3            0.2  Iris-setosa
3             1.5            0.2  Iris-setosa
5             1.7            0.4  Iris-setosa
7             1.5            0.2  Iris-setosa

In [52]:
df=iris.copy()
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

# ADD A COLUMN

In [53]:
df["diff_petal_lenth_petal_width"]=df["petal_length"]-df["petal_width"]
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2
2,4.7,3.2,1.3,0.2,Iris-setosa,1.1
3,4.6,3.1,1.5,0.2,Iris-setosa,1.3
4,5.0,3.6,1.4,0.2,Iris-setosa,1.2

In [54]:
df.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width
145,6.7,3.0,5.2,2.3,Iris-virginica,2.9
146,6.3,2.5,5.0,1.9,Iris-virginica,3.1
147,6.5,3.0,5.2,2.0,Iris-virginica,3.2
148,6.2,3.4,5.4,2.3,Iris-virginica,3.1
149,5.9,3.0,5.1,1.8,Iris-virginica,3.3

In [57]:
df["abc"]=1
df.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
145,6.7,3.0,5.2,2.3,Iris-virginica,2.9,1
146,6.3,2.5,5.0,1.9,Iris-virginica,3.1,1
147,6.5,3.0,5.2,2.0,Iris-virginica,3.2,1
148,6.2,3.4,5.4,2.3,Iris-virginica,3.1,1
149,5.9,3.0,5.1,1.8,Iris-virginica,3.3,1

# Handling NAN

In [61]:
df.iloc[2:4, 1:3]=np.nan
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
2,4.7,NaN,NaN,0.2,Iris-setosa,1.1,1
3,4.6,NaN,NaN,0.2,Iris-setosa,1.3,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1.2,1

In [62]:
df.describe()

,sepal_length,sepal_width,petal_length,petal_width,diff_petal_lenth_petal_width,abc
count,150.000000,148.000000,148.000000,150.000000,150.000000,150.0
mean,5.843333,3.052703,3.790541,1.198667,2.560000,1.0
std,0.828066,0.436349,1.754618,0.763161,1.050152,0.0
min,4.300000,2.000000,1.000000,0.100000,0.800000,1.0
25%,5.100000,2.800000,1.600000,0.300000,1.400000,1.0
50%,5.800000,3.000000,4.400000,1.300000,2.900000,1.0
75%,6.400000,3.300000,5.100000,1.800000,3.300000,1.0
max,7.900000,4.400000,6.900000,2.500000,4.700000,1.0

In [63]:
df.dropna()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1.2,1
5,5.4,3.9,1.7,0.4,Iris-setosa,1.3,1
6,4.6,3.4,1.4,0.3,Iris-setosa,1.1,1
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2.9,1
146,6.3,2.5,5.0,1.9,Iris-virginica,3.1,1
147,6.5,3.0,5.2,2.0,Iris-virginica,3.2,1
148,6.2,3.4,5.4,2.3,Iris-virginica,3.1,1
149,5.9,3.0,5.1,1.8,Iris-virginica,3.3,1

In [64]:
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
2,4.7,NaN,NaN,0.2,Iris-setosa,1.1,1
3,4.6,NaN,NaN,0.2,Iris-setosa,1.3,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1.2,1

In [67]:
df.dropna(inplace=True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1.2,1
5,5.4,3.9,1.7,0.4,Iris-setosa,1.3,1
6,4.6,3.4,1.4,0.3,Iris-setosa,1.1,1

In [68]:
df.reset_index(drop=True, inplace=True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
2,5.0,3.6,1.4,0.2,Iris-setosa,1.2,1
3,5.4,3.9,1.7,0.4,Iris-setosa,1.3,1
4,4.6,3.4,1.4,0.3,Iris-setosa,1.1,1

In [69]:
df.iloc[2:4, 1:3]=np.nan
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.5,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
2,5.0,NaN,NaN,0.2,Iris-setosa,1.2,1
3,5.4,NaN,NaN,0.4,Iris-setosa,1.3,1
4,4.6,3.4,1.4,0.3,Iris-setosa,1.1,1

In [70]:
df.sepal_width.fillna(df.sepal_width.mean(), inplace=True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.500000,1.4,0.2,Iris-setosa,1.2,1
1,4.9,3.000000,1.4,0.2,Iris-setosa,1.2,1
2,5.0,3.043151,NaN,0.2,Iris-setosa,1.2,1
3,5.4,3.043151,NaN,0.4,Iris-setosa,1.3,1
4,4.6,3.400000,1.4,0.3,Iris-setosa,1.1,1

In [73]:
df.petal_length.fillna(df.petal_length.mean(), inplace=True)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.500000,1.400000,0.2,Iris-setosa,1.2,1
1,4.9,3.000000,1.400000,0.2,Iris-setosa,1.2,1
2,5.0,3.043151,3.821233,0.2,Iris-setosa,1.2,1
3,5.4,3.043151,3.821233,0.4,Iris-setosa,1.3,1
4,4.6,3.400000,1.400000,0.3,Iris-setosa,1.1,1

In [74]:
a=df[df.species=='Iris-setosa']
a

,sepal_length,sepal_width,petal_length,petal_width,species,diff_petal_lenth_petal_width,abc
0,5.1,3.500000,1.400000,0.2,Iris-setosa,1.2,1
1,4.9,3.000000,1.400000,0.2,Iris-setosa,1.2,1
2,5.0,3.043151,3.821233,0.2,Iris-setosa,1.2,1
3,5.4,3.043151,3.821233,0.4,Iris-setosa,1.3,1
4,4.6,3.400000,1.400000,0.3,Iris-setosa,1.1,1
5,5.0,3.400000,1.500000,0.2,Iris-setosa,1.3,1
6,4.4,2.900000,1.400000,0.2,Iris-setosa,1.2,1
7,4.9,3.100000,1.500000,0.1,Iris-setosa,1.4,1
8,5.4,3.700000,1.500000,0.2,Iris-setosa,1.3,1
9,4.8,3.400000,1.600000,0.2,Iris-setosa,1.4,1
10,4.8,3.000000,1.400000,0.1,Iris-setosa,1.3,1
11,4.3,3.000000,1.100000,0.1,Iris-setosa,1.0,1
12,5.8,4.000000,1.200000,0.2,Iris-setosa,1.0,1
13,5.7,4.400000,1.500000,0.4,Iris-setosa,1.1,1
14,5.4,3.900000,1.300000,0.4,Iris-setosa,0.9,1
15,5.1,3.500000,1.400000,0.3,Iris-setosa,1.1,1
16,5.7,3.800000,1.700000,0.3,Iris-setosa,1.4,1
17,5.1,3.800000,1.500000,0.3,Iris-setosa,1.2,1
18,5.4,3.400000,1.700000,0.2,Iris-setosa,1.5,1
19,5.1,3.700000,1.500000,0.4,Iris-setosa,1.1,1
20,4.6,3.600000,1.000000,0.2,Iris-setosa,0.8,1
21,5.1,3.300000,1.700000,0.5,Iris-setosa,1.2,1
22,4.8,3.400000,1.900000,0.2,Iris-setosa,1.7,1
23,5.0,3.000000,1.600000,0.2,Iris-setosa,1.4,1
24,5.0,3.400000,1.600000,0.4,Iris-setosa,1.2,1
25,5.2,3.500000,1.500000,0.2,Iris-setosa,1.3,1
26,5.2,3.400000,1.400000,0.2,Iris-setosa,1.2,1
27,4.7,3.200000,1.600000,0.2,Iris-setosa,1.4,1
28,4.8,3.100000,1.600000,0.2,Iris-setosa,1.4,1
29,5.4,3.400000,1.500000,0.4,Iris-setosa,1.1,1
30,5.2,4.100000,1.500000,0.1,Iris-setosa,1.4,1
31,5.5,4.200000,1.400000,0.2,Iris-setosa,1.2,1
32,4.9,3.100000,1.500000,0.1,Iris-setosa,1.4,1
33,5.0,3.200000,1.200000,0.2,Iris-setosa,1.0,1
34,5.5,3.500000,1.300000,0.2,Iris-setosa,1.1,1
35,4.9,3.100000,1.500000,0.1,Iris-setosa,1.4,1
36,4.4,3.000000,1.300000,0.2,Iris-setosa,1.1,1
37,5.1,3.400000,1.500000,0.2,Iris-setosa,1.3,1
38,5.0,3.500000,1.300000,0.3,Iris-setosa,1.0,1
39,4.5,2.300000,1.300000,0.3,Iris-setosa,1.0,1
40,4.4,3.200000,1.300000,0.2,Iris-setosa,1.1,1
41,5.0,3.500000,1.600000,0.6,Iris-setosa,1.0,1
42,5.1,3.800000,1.900000,0.4,Iris-setosa,1.5,1
43,4.8,3.000000,1.400000,0.3,Iris-setosa,1.1,1
44,5.1,3.800000,1.600000,0.2,Iris-setosa,1.4,1
45,4.6,3.200000,1.400000,0.2,Iris-setosa,1.2,1
46,5.3,3.700000,1.500000,0.2,Iris-setosa,1.3,1
47,5.0,3.300000,1.400000,0.2,Iris-setosa,1.2,1

In [75]:
a.petal_length.mean()

1.561301369863014